PORT=8000
NODE_ENV=development

MONGO_DB_URL=mongodb://localhost:27017/auth_service_db

JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here

ACCESS_EXPIRES=1h
REFRESH_EXPIRES=7d